# inventa-6

./: .gitignore  README.md  pom.xml
src/main/java/com/dbcom/app/: InventaApplication.java  ServletInitializer.java
src/main/java/com/dbcom/app/config/: MessagesConfig.java
src/main/java/com/dbcom/app/constants/: ApplicationConstants.java  ControllerConstants.java  ExceptionConstants.java  LoggerConstants.java  MessagesConstants.java
src/main/java/com/dbcom/app/controller/: AirblockController.java  AmbitoRecursoController.java  AplicacionSWController.java  ChasisPasarelaController.java  DocumentoController.java  EquipamientoController.java  FotografiaController.java  FrecuenciaATCController.java  FrecuenciaController.java  FuncionPasarelaController.java  PropietarioController.java  RecursoPasarelaController.java  RedTTController.java  RegionMantenimientoController.java  RegionOperativaController.java  SectorATCController.java  SectorMantenimientoController.java  SectorOACIController.java  ServicioRadioController.java  TarjetaPasarelaController.java  TipoBandaFrecuenciaController.java  TipoCanalizacionController.java  TipoCapacidadEnlaceTTController.java  TipoChasisController.java  TipoConfiguracionRadioenlaceController.java  TipoConfiguracionTiradaController.java  TipoDependenciaController.java  TipoDocumentoController.java  TipoEmplazamientoController.java  TipoEnlaceTTController.java  TipoEquipoConfiguracionRadioController.java  TipoEstructuraController.java  TipoFuenteInformacionController.java  TipoInstalacionController.java  TipoInterfazOperacionController.java  TipoJerarquiaController.java  TipoLineaTelefonicaController.java  TipoModulacionController.java  TipoPolarizacionController.java  TipoRackController.java  (+18 more)
src/main/java/com/dbcom/app/exception/: DaoException.java
src/main/java/com/dbcom/app/service/: AirblockService.java  AirblockServiceImpl.java  AmbitoRecursoService.java  AmbitoRecursoServiceImpl.java  AplicacionSWService.java  AplicacionSWServiceImpl.java  ChasisPasarelaService.java  ChasisPasarelaServiceImpl.java  DocumentoService.java  DocumentoServiceImpl.java  EquipamientoService.java  EquipamientoServiceImpl.java  FotografiaService.java  FotografiaServiceImpl.java  FrecuenciaATCService.java  FrecuenciaATCServiceImpl.java  FrecuenciaService.java  FrecuenciaServiceImpl.java  FuncionPasarelaService.java  FuncionPasarelaServiceImpl.java  GenericService.java  PropietarioService.java  PropietarioServiceImpl.java  RecursoPasarelaService.java  RecursoPasarelaServiceImpl.java  RedTTService.java  RedTTServiceImpl.java  RegionMantenimientoService.java  RegionMantenimientoServiceImpl.java  RegionOperativaService.java  RegionOperativaServiceImpl.java  SectorATCService.java  SectorATCServiceImpl.java  (+81 more)
src/main/resources/: application-des.properties  application-local.properties  application-pre.properties  application.properties
src/main/resources/messages/: messages.properties  validations.properties
src/main/resources/sql/: 0_INVENTA6_SCHEMA.sql
src/main/resources/static/css/: botoneraTabla.css  breadcrumb.css  dataTable.css  equipamiento.css  formulario.css  menu.css  usuario.css
src/main/resources/static/js/: airblock.js  aplicacionSW.js  controlValoresNumericos.js  documento.js  enlaceTT.js  equipamiento.js  fotografia.js  frecuencia.js  listados.js  sectorATC.js  sectorMantenimiento.js  sectorOACI.js  tarjetaPasarela.js  tipoSistema.js  tipoSubsistemas.js  usuario.js  versionSW.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: botoneraTabla.html  botoneraTablaFormulario.html  cabecera.html  menu.html  pie.html
src/main/resources/templates/fragments/popups/: popupCancelar.html  popupEliminar.html  popupEliminarNoPermitido.html
src/main/resources/templates/menu/: RedTT.html  RedesTT.html  equipamiento.html  equipamientos.html  frecuencia.html  frecuenciaATC.html  frecuencias.html  frecuenciasATC.html  propietario.html  propietarios.html  servicioRadio.html  serviciosRadio.html  usuario.html  usuarios.html
src/main/resources/templates/menu/Sistemas/: tipoSistema.html  tipoSubsistema.html  tiposSistemas.html  tiposSubsistemas.html
src/main/resources/templates/menu/controlVersionesSW/: aplicacionSW.html  aplicacionesSW.html  versionSW.html  versionesSW.html
src/main/resources/templates/menu/organizacion/: regionMantenimiento.html  regionOperativa.html  regionesMantenimiento.html  regionesOperativas.html  sectorMantenimiento.html  sectoresMantenimiento.html
src/main/resources/templates/menu/pasarelasVoIP/: ambitoRecurso.html  ambitosRecurso.html  chasisPasarela.html  chasisPasarelas.html  funcionPasarela.html  funcionPasarelas.html  recursoPasarela.html  recursosPasarela.html  tarjetaPasarela.html  tarjetasPasarela.html  tipoChasis.html  tiposChasis.html
src/main/resources/templates/menu/sectoresEspacioAereo/: airblock.html  airblocks.html  sectorATC.html  sectorOACI.html  sectoresATC.html  sectoresOACI.html
src/main/resources/templates/menu/tipos/: tipoBandaFrecuencia.html  tipoCanalizacion.html  tipoCapacidadEnlaceTT.html  tipoConfiguracionRadioenlace.html  tipoConfiguracionTirada.html  tipoDependencia.html  tipoDocumento.html  tipoEmplazamiento.html  tipoEnlaceTT.html  tipoEquipoConfiguracionRadio.html  tipoEstructura.html  tipoFuenteInformacion.html  tipoInstalacion.html  tipoInterfazOperacion.html  tipoJerarquia.html  tipoLineaTelefonica.html  tipoModulacion.html  tipoPolarizacion.html  tipoRack.html  tipoRadioenlace.html  tipoRecursoOperativo.html  tipoRecursoRadio.html  tipoSectorATC.html  tipoSistemaLocal.html  tipoTirada.html  tipoTopologia.html  tipoUbicacion.html  tipoUnidadFrecuencia.html  tipoUsoAntena.html  tipoUsoTirada.html  tiposBandaFrecuencia.html  tiposCanalizacion.html  tiposCapacidadEnlaceTT.html  tiposConfiguracionRadioenlace.html  tiposConfiguracionTirada.html  tiposDependencia.html  tiposDocumento.html  tiposEmplazamiento.html  tiposEnlaceTT.html  tiposEquipoConfiguracionRadio.html  (+20 more)
src/main/webapp/WEB-INF/: weblogic.xml
src/test/resources/: application.properties
(+208 files in other folders)
