# Configuración entorno local

# JPA
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto=create

# Datasource (Docker)
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username = INVENTA6
spring.datasource.password = INVENTA6

# Log
logging.level.root = INFO
logging.level.sql = INFO
logging.level.web =  INFO

server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8