# Configuración común

# Servidor
server.port = 7002
server.servlet.context-path = /inventa6
server.error.whitelabel.enabled = true

# Entorno
spring.profiles.active = @spring.profiles.active@

# Codificación
spring.messages.encoding = @project.build.sourceEncoding@

# Ficheros
fichero.tamagno.maximo = 52428800
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

# Actuator
info.app.name = @name@
info.app.version = @version@
info.app.description = @description@

# JPA
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

# Datasource
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
