# Configuración entorno de desarrollo

# Datasource
#spring.datasource.url = jdbc:oracle:thin:@192.168.133.19:1521:INVENTA
#spring.datasource.username = INVENTA4
#spring.datasource.password = INVENTA4
